@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: poppins, arial;
  background-color: #f1f4f7;
}

section.homepage {
  display: block;
}
section.homepage .homepage-body {
  margin-top: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
section.homepage .homepage-body p {
  text-align: center;
}
section.homepage .homepage-body .account {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
section.homepage .homepage-body .account a {
  background-color: lightgrey;
  opacity: 80%;
  color: black;
  padding: 5px 10px;
  border-radius: 10px;
}

.homepage-footer {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.homepage-footer .guide {
  text-decoration: none;
  padding: 5px;
  border-radius: 20px;
  background-color: lightblue;
  color: black;
}
.homepage-footer .copyright {
  font-size: 13px;
}

.search {
  position: relative;
  width: 100%;
  padding: 0 17px;
  margin: 20px 0;
}
.search input {
  padding: 7px;
  padding-right: 25px;
  width: 100%;
  border: none;
  border-radius: 10px;
  outline-color: #f1f4f7;
  color: grey;
}
.search i {
  position: absolute;
  right: 22px;
  top: 20%;
  font-size: 18px;
  color: grey;
}
.search i:active {
  color: blue;
}

ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  list-style: none;
  margin-bottom: 75px;
  padding: 0;
}
ul li {
  height: 70px;
  width: 90%;
  background-color: white;
  margin: 0;
  padding: 7px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  border-radius: 5px;
}
ul li .detail {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 5px;
}
ul li .detail p {
  font-size: 13px;
}
ul li .detail span {
  font-size: 11px;
  color: grey;
}
ul li .icons {
  width: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  font-size: 13px;
  color: grey;
}
ul li .icons i {
  padding: 1px 0;
}
ul li .icons i:active {
  color: black;
}

section.task-textarea {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0px;
  display: none;
  background-color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-bottom: 0;
  z-index: 3;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
section.task-textarea textarea {
  width: 100%;
  height: 50px;
  padding: 5px;
  resize: none;
  border: none;
  border-bottom: 1px solid #f1f4f7;
  outline: none;
}
section.task-textarea button {
  background: #f1f4f7;
  border: none;
  border-radius: 10px;
  padding: 5px 10px;
  margin: 5px;
  align-self: flex-end;
  color: grey;
}
section.task-textarea button:active {
  background: grey;
  color: white;
}

h1 {
  font-size: 20px;
  text-align: center;
  padding: 15px 0;
}

section {
  background-color: #f1f4f7;
  margin-bottom: 75px;
  display: none;
}

.nav-container {
  position: fixed;
  bottom: 0;
  width: 100vw;
  background-color: inherit;
  padding: 7px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.nav-container nav {
  width: 80%;
  background-color: lightgrey;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 8px;
  border-radius: 30px;
  box-shadow: 0 0 20px 10px white;
}
.nav-container nav a {
  color: black;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
  font-size: 13px;
}
.nav-container nav a i {
  font-size: 16px;
}/*# sourceMappingURL=style.css.map */